.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.portfolio--title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.portfolio--grid{
    
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(1300px, 1fr)); */
    gap: 100px;
    margin: 8rem;
}

.portfolio--card {
    display: flex;
    align-items: center;
    gap: 50px;
    
}

.portfolio--img {
    width: 650px;
    height: 500px;
    border-radius: 2%;
    object-fit: cover;
}



.card--text {
    height: 550px;
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    /* align-items: center; */
    padding: 20px; 
}

.card--titles {
    font-size: 2rem;
    color: #DEF2F1;
    /* text-align: center; */
    margin-bottom: 1rem; 
}

.card--descriptions {
    font-size: 1.5rem;
    color: #17252A;
    /* text-align: center; */
}