.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;

    .portfolio--text {
        align-self: baseline;
        margin-left: 9vw;
        margin-top: 2%;
    }
    
}

.portfolio--title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    align-self: baseline;
    color: red;
}

.portfolio--grid{
    
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(1300px, 1fr)); */
    gap: 10px;
    margin: 1rem;
}

.portfolio--card {
    display: flex;
    align-items: center;
    gap: 50px;
    border-bottom: 1px solid white; 
    padding-left: 10px;
    padding-right: 10px;
}


.portfolio--img {
    width: 450px;
    height: 300px;
    border-radius: 2%;
    object-fit: cover;
}



.card--text {
    height: 550px;
    width: 650px;
    display: flex;
    
    flex-direction: column;
    justify-content: center; /* Center vertically */
    /* align-items: center; */
    padding: 20px; 
}

.card--titles {
    font-size: 2rem;
    color: #DEF2F1;
    /* text-align: center; */
    margin-bottom: 1rem; 

    img {
        width: 30px;
        margin-left: 10px;
        margin-top: 5px;
    }
}

.card--descriptions {
    font-size: 1.5rem;
    color: #17252A;
    /* text-align: center; */
}

.portfolio--icons {
    display: flex;
    margin-top: 5rem;
    width: 80%;
    gap: 30px;    
    div {
        background-color: whitesmoke;
        color: black;
        padding: 4px 12px;
        
        border-radius: 100px;
    }
}